{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "LocalDb"
  },
  "SeedDb": {
    "Brands": {
      "DefaultBrands": "Cisco,Dell,Extreme,HP,Juniper",
      "Cisco": {
        "Name": "Cisco",
        "Manufacturer": "Cisco Systems"
      },
      "Dell": {
        "Name": "Dell",
        "Manufacturer": "Dell Technologies"
      },
      "Extreme": {
        "Name": "Extreme",
        "Manufacturer": "Extreme Networks"
      },
      "HP": {
        "Name": "HP",
        "Manufacturer": "Hewlett Packard Enterprise"
      },
      "Juniper": {
        "Name": "Juniper",
        "Manufacturer": "Juniper Networks"
      }
    },
    "Manufacturers": "Cisco Systems,Dell Technologies,Extreme Networks,Hewlett Packard Enterprise,Juniper Networks",
    "ProductLines": {
      "DefaultProductLines": "Aruba,Catalyst,EX,ExtremeSwitching,Nexus,PowerSwitch",
      "Aruba": {
        "Name": "Aruba",
        "Brand": "HP"
      },
      "Catalyst": {
        "Name": "Catalyst",
        "Brand": "Cisco"
      },
      "EX": {
        "Name": "EX",
        "Brand": "Juniper"
      },
      "ExtremeSwitching": {
        "Name": "ExtremeSwitching",
        "Brand": "Extreme"
      },
      "Nexus": {
        "Name": "Nexus",
        "Brand": "Cisco"
      },
      "PowerSwitch": {
        "Name": "PowerSwitch",
        "Brand": "Dell"
      }
    },
    "Roles": "Admin,Technician,Operator",
    "Users": {
      "DefaultUsers": "Admin,Technician,Operator",
      "Admin": {
        "UserName": "UserName",
        "Password": "Password",
        "Role": "Role"
      },
      "Technician": {
        "UserName": "UserName",
        "Password": "Password",
        "Role": "Role"
      },
      "Operator": {
        "UserName": "UserName",
        "Password": "Password",
        "Role": "Role"
      }
    }
  }
}
